## App
FREE_USES_LIMIT=3

## Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

## POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key
POSTHOG_HOST=https://us.i.posthog.com

## STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
NEXT_PUBLIC_STRIPE_SUB_PRICE_ID=your_stripe_subscription_price_id 